cff-version: 1.2.0
title: >-
  Carta Geologica del Bacino del Crati, scala 1:50.000, in
  formato vettoriale
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ettore
    family-names: Falsetta
    email: ettore.falsetta@unical.it
    affiliation: >-
      Università della Calabria - Dipartimento di Ingegneria
      dell'Ambiente
    orcid: 'https://orcid.org/0000-0001-7195-6868'
doi: 10.5281/zenodo.16744849
version: '1.0'
date-released: '2025-08-05'
url: https://github.com/ettorefalsetta-Unical/CARTA-GEOLOGICA-DEL-BACINO-DEL-CRATI-SHAPEFILE---FOGLIO-551---BISIGNANO---scala-1-50.000
